@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* configuration ------------------------------------------ */

:root {
  --light-blue: #0DCCFF;
  --dark-blue: #4760FF;
  --bg-dark: #151515;
  --gray: #2D2D2D;
  --light-gray: #4B4B4B;

  --font-gray: #bababa;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background-color: ;
}

::-webkit-scrollbar-thumb {
  background-color: var(--light-gray);
  border-radius: 4px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  background: var(--gray);
}

body,
button,
input,
select,
textarea {
  font-family: "Poppins", sans-serif;
  color: #fff;
}

/* Header ---------------------- */
header {
  width: 100%;
  height: 25vh;
  background-color: var(--bg-dark);
}

header .description {
  width: 60%;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  margin-bottom: 50px;
}

header .description h3 {
  font-size: 1.5em;
  font-weight: 500;
}

header .search-bar {
  display: flex;
  justify-content: center;
  width: 100%;
}

header .search-bar input {
  width: 60%;
  height: 40px;
  padding-left: 25px;
  
  border-radius: 5px;
  background-color: var(--light-gray);
  border: none;
}

header .search-bar input::placeholder {
  font-size: 1.1em;
  font-weight: 500;
  color:var(--font-gray);
}


.line {
  width: 100%;
  height: 8px;
  background: linear-gradient(90deg, #0DCCFF 0%, #4760FF 100%);
}

/* ---------------------------------------------------------- */
main {
  padding-top: 30px;
}

main .card {
  margin: 0 auto;
  width: 60%;
  height: 25vh;
  border-radius: 5px;
  padding: 20px 25px;
  margin-bottom: 30px;
  background: var(--light-gray);
}

main .card .date {
  display: flex;
  justify-content: space-between;
  color: var(--font-gray);
  margin-bottom: 15px;
}

main .card .date svg {
  color: var(--light-blue);
  cursor: pointer;
}

main .card .content h3 {
  font-size: 1.5em;
  margin-bottom: 8px;
}

main .card .content p {
  color: var(--font-gray);
  font: 2em;
}


.footer {
  width: 100%;
  height: 180px;
  background-color: var(--light-gray);
  text-align: center;
  font-family: 'Lato', sans-serif;
}

.footer .line {
  width: 100%;
  height: 8px;
  background: linear-gradient(90deg, #0DCCFF 0%, #4760FF 100%););
}


.footer .container h3{
  margin-top: 20px;
  margin-bottom: 5px;
  font-size: 1.3em;
}

.footer .container h5{
  font-size: 1em;
  font-weight: 300;
  margin-bottom: 15px;
}

.footer .container a {
  margin-right: 10px;
}

.footer .container a img {
  width: 40px;
}

.footer .container .creditos {
  margin-top: 3px;
  font-size: 1.2em;
  color: var(--gray);
  font-weight: 500;
}

/* Responsive ------------------------------------------ */

/* small desktop --------------------------- */
@media (max-width: 1200px) {
  main .card {
    height: 30vh;
  }

  main .card .content .desc {
    font-size: 0.8em;
  }
}

/* tablet ----------------------------------------- */
@media (max-width: 767px) {
  header .description {
    width: 80%;
  }

  header .search-bar input{
    width: 80%;
  }

  main .card {
    width: 80%;
  }
 
}

/* celular ------------------------------------------- */
@media (max-width: 480px) {
  header .description {
    width: 90%;
  }

  header .description h3 {
    font-size: 1.3em;
  }

  header .search-bar input{
    width: 90%;
  }

  main .card {
    width: 90%;
    height: 35vh;
  }

  main .card .content h3 {
    font-size: 1em;
  }
}